# LotteryViewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/market/release/: output-metadata.json
app/src/androidTest/java/com/lotteryviewer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotteryviewer/android/: LotteryApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lotteryviewer/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lotteryviewer/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lotteryviewer/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lotteryviewer/android/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lotteryviewer/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lotteryviewer/base/: ActivityStack.java  BaseApplication.java  BasePreferenceHelper.java  ComponentBuildConfig.java  SimpleActivityLifecycleCallbacks.java
base/src/main/java/com/lotteryviewer/base/app/: ActivityStack.java  ActivityStack.kt  AppBuildConfig.java  AppBuildConfig.kt  BaseApplication.java  BaseApplication.kt  BasePreferenceHelper.java  BasePreferenceHelper.kt  ComponentBuildConfig.java  CrashExceptionHandler.kt  SimpleActivityLifecycleCallbacks.java  SimpleActivityLifecycleCallbacks.kt
base/src/main/java/com/lotteryviewer/base/interfaces/: FunctionAnyOne.kt  FunctionAnyThree.kt  FunctionAnyTwo.kt  FunctionBooleanOne.kt  FunctionBooleanThree.kt  FunctionBooleanTwo.kt  FunctionFloatOne.kt  FunctionFloatThree.kt  FunctionFloatTwo.kt  FunctionIntOne.kt  FunctionIntThree.kt  FunctionIntTwo.kt  FunctionLongOne.kt  FunctionLongThree.kt  FunctionLongTwo.kt  FunctionNone.kt  FunctionStringOne.kt  FunctionStringThree.kt  FunctionStringTwo.kt
base/src/main/java/com/lotteryviewer/base/net/: HttpCallback.kt  HttpsConn.kt  NetHelper.kt  X509TrustManagerImpl.kt
base/src/main/java/com/lotteryviewer/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseWebViewActivity.kt  BaseWebViewFragment.kt  WebViewActivity.kt
base/src/main/java/com/lotteryviewer/base/util/: ActivityLifecycleLog.java  ActivityUtil.kt  AndroidFilePath.kt  AndroidInfo.java  AndroidInfo.kt  AndroidVersion.java  AssetsFileCopyUtil.kt  AssetsFileReadUtil.kt  AssetsPropertyReadUtil.kt  BaseHtmlJSUtil.kt  BaseSPUtil.kt  BitmapUtil.kt  ClipManagerHelper.kt  ClipManagerUtil.kt  ClipboardUtils.java  ColorAlphaUtil.kt  ColorUtil.kt  DeepLinkUtil.kt  DisplayUtil.kt  DisplayUtils.java  ExtraMethods.kt  FastClickUtil.java  FastClickUtil.kt  FileProviderUtil.java  FileReadHelper.kt  FileWriteHelper.kt  FolderUtil.kt  GradientDrawableUtil.kt  LVLogger.kt  LVStackTrace.kt  LayoutParamHelper.kt  MD5Util.kt  MD5UtilJava.java  MD5Utils.kt  PackageUtil.kt  PackageUtils.java  PatternMatchUtil.kt  PermissionHelper.kt  PhoneUtil.kt  PhoneUtils.java  (+14 more)
base/src/main/java/com/lotteryviewer/base/widget/: CropImageView.java  CropImageView.kt  MyWebChromeClient.kt  MyWebViewClient.kt
base/src/main/java/com/lotteryviewer/base/widgets/: MyWebChromeClient.kt  MyWebViewClient.kt
base/src/main/res/layout/: activity_base_web_view.xml  activity_web_view.xml  fragment_base.xml  fragment_base_web_view.xml
base/src/test/java/com/lotteryviewer/base/: ExampleUnitTest.kt
fc3d/: build.gradle
fc3d/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guaGuaLe/: build.gradle
guaGuaLe/src/main/: AndroidManifest.xml
happy8/: build.gradle
happy8/src/main/: AndroidManifest.xml
home/: build.gradle
home/src/androidTest/java/com/lotteryviewer/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lotteryviewer/home/: MainActivity.kt
home/src/main/java/com/lotteryviewer/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
home/src/main/java/com/lotteryviewer/home/dialog/: DisclaimerDialogUtils.kt
home/src/main/java/com/lotteryviewer/home/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/lotteryviewer/home/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
home/src/main/java/com/lotteryviewer/home/ui/activities/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt
home/src/main/java/com/lotteryviewer/home/ui/adapter/: FunctionsAdapter.kt
home/src/main/java/com/lotteryviewer/home/ui/dialog/: DisclaimerDialogUtil.kt
home/src/main/java/com/lotteryviewer/home/ui/fragments/: DashboardFragment.kt  NotificationsFragment.kt  WebPageFragment.kt
home/src/main/java/com/lotteryviewer/home/ui/viewmodel/: DashboardViewModel.kt  NotificationsViewModel.kt  WebPageViewModel.kt
home/src/main/java/com/lotteryviewer/home/util/: HomeSPUtil.kt
home/src/main/java/com/lotteryviewer/home/webpage/: WebPageFragment.kt  WebPageViewModel.kt
home/src/main/res/drawable/: btn_two_color_ball_selector.xml
home/src/main/res/layout/: activity_about.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_web_page.xml
home/src/main/res/menu/: bottom_nav_menu.xml
home/src/main/res/navigation/: mobile_navigation.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/lotteryviewer/home/: ExampleUnitTest.kt
sevenColors/: build.gradle
sevenColors/src/main/: AndroidManifest.xml
sunset/: build.gradle
sunset/src/main/: AndroidManifest.xml
sunset/src/main/res/layout/: sunset_dialog.xml
sunset/src/main/res/values/: strings.xml
twoColorBall/: build.gradle
twoColorBall/src/main/: AndroidManifest.xml
twoColorBall/src/main/res/drawable/: item_blue_bg.xml  item_red_bg.xml
twoColorBall/src/main/res/layout/: activity_check_prize.xml  activity_history_analysis.xml  activity_multi_bet.xml  activity_two_color_ball_menu.xml  (+3 more)
(+81 files in other folders)
