// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.multidex = "2.0.1"
    ext.core_ktx = "1.5.0"
    ext.appcompat = "1.3.0"
    ext.material = "1.3.0"
    ext.constraintlayout = "2.0.4"
    ext.junit = "4.13.2"
    ext.ext_junit = "1.1.2"
    ext.espresso_core = "3.3.0"
    ext.legacy_support_v4 = "1.0.0"

    ext.navigation_fragment_ktx = "2.3.5"
    ext.navigation_ui_ktx = "2.3.5"
    ext.lifecycle_livedata_ktx = "2.3.1"
    ext.lifecycle_viewmodel_ktx = "2.3.1"
    ext.lifecycle_extensions = "2.2.0"
    ext.lifecycle_runtime_ktx = "2.3.1"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdk = 30
    buildTools = "30.0.3"
    minSdk = 21
    targetSdk = 30
    versionCode = 7
    versionName = "5.2"

    minifyEnabled = true


}
