<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D000000">

    <com.lotteryviewer.twocolorball.ui.widget.LabelTextLayout
        android:id="@+id/ltl_recent_prize_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lotteryviewer.twocolorball.ui.widget.LabelTextLayout
        android:id="@+id/ltl_recommend_blue_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltl_recent_prize_num" />

    <com.lotteryviewer.twocolorball.ui.widget.LabelTextLayout
        android:id="@+id/ltl_group_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltl_recommend_blue_num" />

    <View
        android:id="@+id/v_split_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="#888888"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltl_group_size" />

    <LinearLayout
        android:id="@+id/ll_container_four_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_split_line">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="红球顺序次数"
            android:textColor="@color/COLOR_FF0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="红球高频次数"
            android:textColor="@color/COLOR_FF0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="篮球顺序次数"
            android:textColor="@color/COLOR_4586F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="篮球高频次数"
            android:textColor="@color/COLOR_4586F3"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_container_four_header_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/tv_red_ball_num_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/COLOR_FF0000"
                android:textSize="18sp"
                tools:text="红球号码排序" />

            <TextView
                android:id="@+id/tv_red_ball_appear_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/COLOR_FF0000"
                android:textSize="18sp"
                tools:text="红球出现次数排序" />

            <TextView
                android:id="@+id/tv_blue_ball_num_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/COLOR_4586F3"
                android:textSize="18sp"
                tools:text="篮球号码排序" />

            <TextView
                android:id="@+id/tv_blue_ball_appear_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/COLOR_4586F3"
                android:textSize="18sp"
                tools:text="篮球出现次数排序" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>