plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "com.lotteryviewer.android"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DEFAULT_TEST", "\"test\""

        // 65536
        // 5.0 21 以上默认支持 64k
        // https://developer.android.google.cn/studio/build/multidex?hl=zh_cn
        multiDexEnabled true


    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "default"
    productFlavors {

        alpha {
            versionNameSuffix "-dev"
            buildConfigField "String", "INSTALLER_ID", "\"Development\""
            resConfigs "zh-rCN", "xxhdpi"
        }

        market {
            buildConfigField "String", "INSTALLER_ID", "\"Market\""
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"


    implementation project(path: ':base')
    implementation project(path: ':home')

    // 65536
    // 5.0 21 以上默认支持 64k
    // https://developer.android.google.cn/studio/build/multidex?hl=zh_cn
    implementation "androidx.multidex:multidex:$multidex"


}
